Create Table Countries(
CountryId int IDENTITY(1,1) NOT NULL,
ISO2Code varchar(2) NOT NULL,
ISO3Code varchar(3) NOT NULL,
Country varchar(50) NOT NULL,
Capital varchar(30) NULL,
PhoneCode int NULL,
Currency varchar(20) NULL,
Continent varchar(2) NOT NULL,
ISONumberCode smallint NULL,
GS1Barcode varchar(35) NULL
)

INSERT INTO Countries (ISO2Code, ISO3Code, Country, Capital, PhoneCode, Currency, Continent , ISONumberCode, GS1Barcode)

VALUES 
('AD', 'AND', 'Andorra', 'Andorra La Vella', 376, 'Euro (EUR)', 'EU', 020, '840-849'),
('AE', 'ARE', 'United Arab Emirates', 'Abu Dhabi', 971, 'Dirham (AED)', 'AS', 784, '629'),
('AF', 'AFG', 'Afghanistan', 'Kabul', 93, 'Afghani (AFN)', 'AS', 004, 'NULL'),
('AG', 'ATG', 'Antigua and Barbuda', 'St. Johns', 1268, 'Dollar (XCD)', 'NA', 028, 'NULL'),
('AI', 'AIA', 'Anguilla', 'The Valley', 1264, 'Dollar (XCD)', 'NA', 660, 'NULL'),
('AL', 'ALB', 'Albania', 'Tirana', 355, 'Lek (ALL)', 'EU', 008, '530'),
('AM', 'ARM', 'Armenia', 'Yerevan', 374, 'Dram (AMD)', 'AS', 051, '485'),
('AN', 'ANT', 'Netherlands Antilles', 'Willemstad', 599, 'Guilder (ANG)', 'NA', 530, 'NULL'),
('AO', 'AGO', 'Angola', 'Luanda', 244, 'Kwanza (AOA)', 'AF', 024, 'NULL'),
('AQ', 'ATA', 'Antarctica', 'NULL', 672, 'NULL', 'AN', 010, 'NULL'),
('AR', 'ARG', 'Argentina', 'Buenos Aires', 54, 'Peso (ARS)', 'SA', 032, '778-779'),
('AS', 'ASM', 'American Samoa', 'Pago Pago', 1684, 'Dollar (USD)', 'OC', 016, 'NULL'),
('AT', 'AUT', 'Austria', 'Vienna', 43, 'Dollar (USD)', 'EU', 040, '900-919'),
('AU', 'AUS', 'Australia', 'Canberra', 61, 'Dollar (AUD)', 'OC', 036, '930-939'),
('AW', 'ABW', 'Aruba', 'Oranjestad', 297, 'Guilder (AWG)', 'NA', 533, 'NULL'),
('AX', 'ALA', 'Åland', 'Mariehamn', 358, 'Euro (EUR)', 'EU', 248, 'NULL'),
('AZ', 'AZE', 'Azerbaijan', 'Baku', 994, 'Manat (AZN)', 'AS', 031, '476'),
('BA', 'BIH', 'Bosnia and Herzegovina', 'Sarajevo', 387, 'Marka (BAM)', 'EU', 070, '387'),
('BB', 'BRB', 'Barbados', 'Bridgetwon', 1246, 'Dollar (BBD)', 'NA', 052, 'NULL'),
('BD', 'BGD', 'Bangladesh', 'Dhaka', 880, 'Taka (BDT)', 'AS', 050, 'NULL'),
('BE', 'BEL', 'Belgium', 'Brussels', 32, 'Euro (EUR)', 'EU', 056, '540-549'),
('BF', 'BFA', 'Burkina Faso', 'Ouagadougou', 226, 'Franc (XOF)', 'AF', 854, 'NULL'),
('BG', 'BGR', 'Bulgaria', 'Sofia', 359, 'Lev (BGN)', 'EU', 100, '380'),
('BH', 'BHR', 'Bahrain', 'Manama', 973, 'Dinar (BHD)', 'AS', 048, '608'),
('BI', 'BDI', 'Burundi', 'Bujumbura', 257, 'Franc (BIF)', 'AF', 108, 'NULL'),
('BJ', 'BEN', 'Benin', 'Porto-Novo', 229, 'Franc (XOF)', 'AF', 204, 'NULL'),
('BL', 'BLM', 'Saint Barthélemy', 'Gustavia', 590, 'Euro (EUR)', 'NA', 652, 'NULL'),
('BM', 'BMU', 'Bermuda', 'Hamilton', 1441, 'Dollar (BMD)', 'NA', 060, 'NULL'),
('BN', 'BRN', 'Brunei', 'Bandar Seri Begawan', 673, 'Dollar (BND)', 'AS', 096, '623'),
('BO', 'BOL', 'Bolivia', 'Sucre', 591, 'Boliviano (BOB)', 'SA', 068, '777'),
('BQ', 'BES', 'Bonaire', 'NULL', 599, 'Dollar (USD)', 'NA', 535, 'NULL'),
('BR', 'BRA', 'Brazil', 'Brasilia', 55, 'Real (BRL)', 'SA', 076, '789-790'),
('BS', 'BHS', 'Bahamas', 'Nassau', 1242, 'Dollar (BSD)', 'NA', 044, 'NULL'),
('BT', 'BTN', 'Bhutan', 'Thimphu', 975, 'Ngultrum (BTN)', 'AS', 064, 'NULL'),
('BV', 'BVT', 'Bouvet Island', 'NULL', 55, 'Krone (NOK)', 'AN', 074, 'NULL'),
('BW', 'BWA', 'Botswana', 'Gaborone', 267, 'Pula (BWP)', 'AF', 072, 'NULL'),
('BY', 'BLR', 'Belarus', 'Minsk', 375, 'Ruble (BYR)', 'EU', 112, '481'),
('BZ', 'BLZ', 'Belize', 'Belmopan', 501, 'Dollar (BZD)', 'NA', 084, 'NULL'),
('CA', 'CAN', 'Canada', 'Ottawa', 501, 'Dollar (BZD)', 'NA', 124, '001-019 060-099)'),
('CC', 'CCK', 'Cocos (Keeling) Islands', 'West Island', 61, 'Dollar (AUD)', 'AS', 166, 'NULL'),
('CD', 'COD', 'Democratic Republic of the Congo', 'Kinshasa', 243, 'Franc (CDF)', 'AF', 180, 'NULL'),
('CF', 'CAF', 'Central African Republic', 'Bangui', 236, 'Franc (XAF)', 'AF', 140, 'NULL'),
('CG', 'COG', 'Republic of the Congo', 'Brazzaville', 242, 'Franc (XAF)', 'AF', 178, 'NULL'),
('CH', 'CHE', 'Switzerland', 'Bern', 41, 'Franc (CHF)', 'EU', 756, '760-769'),
('CI', 'CIV', 'Ivory Coast', 'Yamoussoukro', 225, 'Franc (XOF)', 'AF', 384, '618'),
('CK', 'COK', 'Cook Islands', 'Avarua', 682, 'Dollar (NZD)', 'OC', 184, 'NULL'),
('CL', 'CHL', 'Chile', 'Santiago', 56, 'Peso (CLP)', 'SA', 152, '780'),
('CM', 'CMR', 'Cameroon', 'Yaounde', 237, 'Franc (XAF)', 'AF', 120, 'NULL'),
('CN', 'CHN', 'China', 'Beijing', 86, 'Yuan Renminbi (CNU)', 'AS', 156, '690-699'),
('CO', 'COL', 'Colombia', 'Bogota', 57, 'Peso (COP)', 'SA', 170, '770-771'),
('CR', 'CRI', 'Costa Rica', 'San Jose', 57, 'Peso (COP)', 'NA', 188, '744'),
('CU', 'CUB', 'Cuba', 'Havana', 53, 'Peso (CUP)', 'NA', 192, '850'),
('CV', 'CPV', 'Cape Verde', 'Praia', 238, 'Escudo (CVE)', 'AF', 132, 'NULL'),
('CW', 'CUW', 'Curacao', 'Willemstad', 599, 'Guilder (ANG)', 'NA', 531, 'NULL'),
('CX', 'CXR', 'Christmas Island', 'Flying Fish Cove', 61, 'Dollar (AUD)', 'OC', 162, 'NULL'),
('CY', 'CYP', 'Cyprus', 'Nicosia', 357, 'Euro (EUR)', 'EU', 196, '529'),
('CZ', 'CZE', 'Czech Republic', 'Prague', 420, 'Koruna (CZK)', 'EU', 203, '859'),
('DE', 'DEU', 'Germany', 'Berlin', 49, 'Euro (EUR)', 'EU', 276, '400-440'),
('DJ', 'DJI', 'Djibouti', 'Djibouti', 253, 'Franc (DJF)', 'AF', 262, 'NULL'),
('DK', 'DNK', 'Denmark', 'Copenhagen', 45, 'Krone (DKK)', 'EU', 208, '570-579'),
('DM', 'DMA', 'Dominica', 'Roseau', 1767, 'Dollar (XCD)', 'NA', 212, 'NULL'),
('DO', 'DOM', 'Dominican Republic', 'Santo Domingo', 1809, 'Peso (DOP)', 'NA', 214, '746'),
('DZ', 'DZA', 'Algeria', 'Algiers', 213, 'Dinar (DZD)', 'AF', 012, '613'),
('EC', 'ECU', 'Ecuador', 'Quito', 593, 'Dollar (USD)', 'SA', 218, '786'),
('EE', 'EST', 'Estonia', 'Tallinn', 372, 'Euro (EUR)', 'EU', 233, '474'),
('EG', 'EGY', 'Egypt', 'Cairo', 20, 'Pound (EGP)', 'AF', 818, '622'),
('EH', 'ESH', 'Western Sahara', 'El-Aaiun', 212, 'Dirham (MAD)', 'AF', 732, 'NULL'),
('ER', 'ERI', 'Eritrea', 'Asmara', 291, 'Nakfa (ERN)', 'AF', 232, 'NULL'),
('ES', 'ESP', 'Spain', 'Madrid', 34, 'Euro (EUR)', 'EU', 724, '840-849'),
('ET', 'ETH', 'Ethiopia', 'Addis Ababa', 251, 'Birr (ETB)', 'AF', 231, 'NULL'),
('FI', 'FIN', 'Finland', 'Helsinki', 358, 'Euro (EUR)', 'EU', 246, '640-649'),
('FJ', 'FJI', 'Fiji', 'Suva', 679, 'Dollar (FJD)', 'OC', 242, 'NULL'),
('FK', 'FLK', 'Falkland Islands', 'Stanley', 500, 'Pound (FKP)', 'SA', 238, 'NULL'),
('FM', 'FSM', 'Micronesia', 'Palikir', 691, 'Dollar (USD)', 'OC', 583, 'NULL'),
('FO', 'FRO', 'Faroe Islands', 'Torshavn', 298, 'Krone (DKK)', 'EU', 234, '570-579'),
('FR', 'FRA', 'France', 'Paris', 33, 'Euro (EUR)', 'EU', 250, '300-379'),
('GA', 'GAB', 'Gabon', 'Libreville', 241, 'Franc (XAF)', 'AF', 266, 'NULL'),
('GB', 'GBR', 'United Kingdom', 'London', 44, 'Pound (GBP)', 'EU', 826, '500-509'),
('GD', 'GRD', 'Grenada', 'St. Georges', 1473, 'Dollar (XCD)', 'NA', 308, 'NULL'),
('GE', 'GEO', 'Georgia', 'Tbilisi', 995, 'Lari (GEL)', 'AS', 268, '486'),
('GF', 'GUF', 'French Guiana', 'Cayenne', 594, 'Euro (EUR)', 'SA', 254, 'NULL'),
('GG', 'GGY', 'Guernsey', 'St Peter Port', 441481, 'Pound (GBP)', 'EU', 831, 'NULL'),
('GH', 'GHA', 'Ghana', 'Accra', 233, 'Cedi (GHS)', 'AF', 288, '603'),
('GI', 'GIB', 'Gibraltar', 'Gibraltar', 350, 'Pound (GIP)', 'EU', 292, 'NULL'),
('GL', 'GRL', 'Greenland', 'Nuuk', 299, 'Krone (DKK)', 'NA', 304, '570-579'),
('GM', 'GMB', 'Gambia', 'Banjul', 220, 'Dalasi (GMD)', 'AF', 270, 'NULL'),
('GN', 'GIN', 'Guinea', 'Conakry', 224, 'Franc (GNF)', 'AF', 324, 'NULL'),
('GP', 'GLP', 'Gouadeloupe', 'Basse-Terre', 590, 'Euro (EUR)', 'NA', 312, 'NULL'),
('GQ', 'GNQ', 'Equatorial Guinea', 'Malabo', 240, 'Franc (XAF)', 'AF', 226, 'NULL'),
('GR', 'GRC', 'Greece', 'Athens', 30, 'Euro (EUR)', 'EU', 300, '520-521'),
('GS', 'SGS', 'South Georgia and the South Sandwich Islands', 'Grytviken', 500, 'Pound (GBP)', 'AN', 239, 'NULL'),
('GT', 'GTM', 'Guatemala', 'Guatemala City', 502, 'Quetzal (GTQ)', 'NA', 320, '740'),
('GU', 'GUM', 'Guam', 'Hagatha', 1671, 'Dollar (USD)', 'OC', 316, 'NULL'),
('GW', 'GNB', 'Guinea-Bissau', 'Bissau', 245, 'Franc (XOF)', 'AF', 624, 'NULL'),
('GY', 'GUY', 'Guyana', 'Georgetown', 592, 'Dollar (GYD)', 'SA', 328, 'NULL'),
('HK', 'HKG', 'Hong Kong', 'Hong Kong', 852, 'Dollar (HKD)', 'AS', 344, '489'),
('HM', 'HMD', 'Heard Island and McDonald Islands', 'NULL', NULL, 'Dollar (AUD)', 'AN', 334, 'NULL'),
('HN', 'HND', 'Honduras', 'Tegucigalpa', 504, 'Lempira (HNL)', 'NA', 340, '742'),
('HR', 'HRV', 'Croatia', 'Zagreb', 385, 'Kuna (HRK)', 'EU', 191, '385'),
('HT', 'HTI', 'Haiti', 'Port-au-Prince', 509, 'Gourde (HTG)', 'NA', 332, 'NULL'),
('HU', 'HUN', 'Hungary', 'Budapest', 36, 'Forint (HUF)', 'EU', 348, '599'),		
('ID', 'IDN', 'Indonesia', 'Jakarta', 62, 'Rupiah (IDR)', 'AS', 360, '899'),
('IE', 'IRL', 'Ireland', 'Dublin', 353, 'Euro (EUR)', 'EU', 372, '539'),
('IL', 'ISR', 'Israel', 'Jerusalem', 972, 'Shekel (ILS)', 'AS', 376, '729'),
('IM', 'IMN', 'Isle of Man', 'Douglas', 441624, 'Pound (GBP)', 'EU', 833, 'NULL'),
('IN', 'IND', 'India', 'New Delhi', 91, 'Rupee (INR)', 'AS', 356, '890'),
('IO', 'IOT', 'British Indian Ocean Territory', 'Diego Garcia', 246, 'Dollar (USD)', 'AS', 086, 'NULL'),
('IQ', 'IRQ', 'Iraq', 'Baghdad', 964, 'Dinar (IQD)', 'AS', 368, 'NULL'),
('IR', 'IRN', 'Iran', 'Tehran', 98, 'Rial (IRR)', 'AS', 364, '626'),
('IS', 'ISL', 'Iceland', 'Reykjavik', 354, 'Krona (ISK)', 'EU', 352, '569'),
('IT', 'ITA', 'Italy', 'Rome', 39, 'Euro (EUR)', 'EU', 380, '800-839'),
('JE', 'JEY', 'Jersey', 'Saint Helier', 441534, 'Pound (GBP)', 'EU', 832, 'NULL'),
('JM', 'JAM', 'Jamaica', 'Kingston', 1876, 'Dollar (JMD)', 'NA', 388, 'NULL'),
('JO', 'JOR', 'Jordan', 'Amman', 962, 'Dinar (JOD)', 'AS', 400, '625'),
('JP', 'JPN', 'Japan', 'Tokyo', 81, 'Yen (JPY)', 'AS', 392, '450-459'),
('KE', 'KEN', 'Kenya', 'Nairobi', 254, 'Shilling (KES)', 'AF', 404, '616'),
('KG', 'KGZ', 'Kyrgyzstan', 'Bishkek', 996, 'Som (KGS)', 'AS', 417, '470'),
('KH', 'KHM', 'Cambodia', 'Phnom Penh', 855, 'Riels (KHR)', 'AS', 116, '884'),
('KI', 'KIR', 'Kiribati', 'Tarawa', 686, 'Dollar (AUD)', 'OC', 296, 'NULL'),
('KM', 'COM', 'Comoros', 'Moroni', 269, 'Franc (KMF)', 'AF', 174, 'NULL'),
('KN', 'KNA', 'Saint Kitts and Nevis', 'Basseterre', 1869, 'Dollar (XCD)', 'NA', 659, 'NULL'),
('KP', 'PRK', 'North Korea', 'Pyongyang', 850, 'Won (KPW)', 'AS', 408, '867'),
('KR', 'KOR', 'South Korea', 'Seoul', 82, 'Won (KRW)', 'AS', 410, '880'),
('KW', 'KWT', 'Kuwait', 'Kuwait City', 965, 'Dinar (KWD)', 'AS', 414, '627'),
('KY', 'CYM', 'Cayman Islands', 'George Town', 1345, 'Dollar (KYD)', 'NA', 136, 'NULL'),
('KZ', 'KAZ', 'Kazakhstan', 'Astana', 7, 'Tenge (KZT)', 'AS', 398, '487'),
('LA', 'LAO', 'Laos', 'Vientiane', 856, 'Kip (LAK)', 'AS', 418, 'NULL'),
('LB', 'LBN', 'Lebanon', 'Beirut', 961, 'Pound (LBP)', 'AS', 422, '528'),
('LC', 'LCA', 'Saint Lucia', 'Castries', 1758, 'Dollar (XCD)', 'NA', 662, 'NULL'),
('LI', 'LIE', 'Liechtenstein', 'Vaduz', 423, 'Franc (CHF)', 'EU', 438, '760-769'),
('LK', 'LKA', 'Sri Lanka', 'Colombo', 94, 'Rupee (LKR)', 'AS', 144, '479'),
('LR', 'LBR', 'Liberia', 'Monrovia', 231, 'Dollar (LRD)', 'AF', 430, 'NULL'),
('LS', 'LSO', 'Lesotho', 'Maseru', 266, 'Loti (LSL)', 'AF', 426, 'NULL'),
('LT', 'LTU', 'Lithuania', 'Vilnius', 370, 'Euro (EUR)', 'EU', 440, '477'),
('LU', 'LUX', 'Luxembourg', 'Luxembourg', 352, 'Euro (EUR)', 'EU', 442, '540-549'),
('LV', 'LVA', 'Latvia', 'Riga', 371, 'Euro (EUR)', 'EU', 428, '475'),
('LY', 'LBY', 'Libya', 'Tripoli', 218, 'Dinar (LYD)', 'AF', 434, '624'),
('MA', 'MAR', 'Morocco', 'Rabat', 212, 'Dirham (MAD)', 'AF', 504, '611'),
('MC', 'MCO', 'Monaco', 'Monaco', 377, 'Euro (EUR)', 'EU', 492, '300-379'),
('MD', 'MDA', 'Moldova', 'Chisinau', 373, 'Leu (MDL)', 'EU', 498, '484'),
('ME', 'MNE', 'Montenegro', 'Podgorica', 382, 'Euro (EUR)', 'EU', 499, '389'),
('MF', 'MAF', 'Saint Martin', 'Marigot', 590, 'Euro (EUR)', 'NA', 663, 'NULL'),
('MG', 'MDG', 'Madagascar', 'Antananarivo', 261, 'Ariary (MGA)', 'AF', 450, 'NULL'),
('MH', 'MHL', 'Marshall Islands', 'Majuro', 692, 'Dollar (USD)', 'OC', 584, 'NULL'),
('MK', 'MKD', 'Fyrom', 'Skopje', 389, 'Denar (MKD)', 'EU', 807, '531'),
('ML', 'MLI', 'Mali', 'Bamako', 223, 'Franc (XOF)', 'AF', 466, 'NULL'),
('MM', 'MMR', 'Myanmar [Burma]', 'Nay Pyi Taw', 95, 'Kyat (MMK)', 'AS', 104, 'NULL'),
('MN', 'MNG', 'Mongolia', 'Ulan Bator', 976, 'Tugrik (MNT)', 'AS', 496, '865'),
('MO', 'MAC', 'Macao', 'Macao', 853, 'Pataca (MOP)', 'AS', 446, '958'),
('MP', 'MNP', 'Northern Mariana Islands', 'Saipan', 1670, 'Dollar (USD)', 'OC', 580, 'NULL'),
('MQ', 'MTQ', 'Martinique', 'Fort-de-France', 596, 'Euro (EUR)', 'NA', 474, 'NULL'),
('MR', 'MRT', 'Mauritania', 'Nouakchott', 222, 'Ouguiya (MRO)', 'AF', 478, 'NULL'),
('MS', 'MSR', 'Montserrat', 'Plymouth', 1664, 'Dollar (XCD)', 'NA', 500, 'NULL'),
('MT', 'MLT', 'Malta', 'Valletta', 356, 'Euro (EUR)', 'EU', 470, '535'),
('MU', 'MUS', 'Mauritius', 'Port Louis', 230, 'Rupee (MUR)', 'AF', 480, '609'),
('MV', 'MDV', 'Malvides', 'Male', 960, 'Rufiyaa (MVR)', 'AS', 462, 'NULL'),
('MW', 'MWI', 'Malawi', 'Lilongwe', 265, 'Kwacha (MWK)', 'AF', 454, 'NULL'),
('MX', 'MEX', 'Mexico', 'Mexico City', 52, 'Peso (MXN)', 'NA', 484, '750'),
('MY', 'MYS', 'Malaysia', 'Kuala Lumpur', 60, 'Ringgit (MYR)', 'AS', 458, '955'),
('MZ', 'MOZ', 'Mozambique', 'Maputo', 258, 'Metical (MZN)', 'AF', 508, 'NULL'),
('NA', 'NAM', 'Namibia', 'Windhoek', 264, 'Dollar (NAD)', 'AF', 516, 'NULL'),
('NC', 'NCL', 'New Caledonia', 'Noumea', 687, 'Franc (XPF)', 'OC', 540, 'NULL'),
('NE', 'NER', 'Niger', 'Niamey', 227, 'Franc (XOF)', 'AF', 562, 'NULL'),
('NF', 'NFK', 'Norfolk Island', 'Kingston', 672, 'Dollar (AUD)', 'OC', 574, 'NULL'),
('NG', 'NGA', 'Nigeria', 'Abuja', 234, 'Naira (NGN)', 'AF', 566, '615'),
('NI', 'NIC', 'Nicaragua', 'Managua', 505, 'Cordoba (NIO)', 'NA', 558, '743'),
('NL', 'NLD', 'Netherlands', 'Amsterdam', 31, 'Euro (EUR)', 'EU', 528, '870-879'),
('NO', 'NOR', 'Norway', 'Oslo', 47, 'Krone (NOK)', 'EU', 578, '700-709'),
('NP', 'NPL', 'Nepal', 'Kathmandu', 977, 'Rupee (NPR)', 'AS', 524, 'NULL'),
('NR', 'NRU', 'Nauru', 'Yaren', 674, 'Dollar (AUD)', 'OC', 520, 'NULL'),
('NU', 'NIU', 'Niue', 'Alofi', 683, 'Dollar (NZD)', 'OC', 570, 'NULL'),
('NZ', 'NZL', 'New Zealand', 'Wellington', 64, 'Dollar (NZD)', 'OC', 554, '940-949'),
('OM', 'OMN', 'Oman', 'Muscat', 968, 'Rial (OMR)', 'AS', 512, 'NULL'),
('PA', 'PAN', 'Panama', 'Panama City', 507, 'Balboa (PAB)', 'NA', 591, '745'),
('PE', 'PER', 'Peru', 'Lima', 51, 'Sol (PEN)', 'SA', 604, '775'),
('PF', 'PYF', 'French Polynesia', 'Papeete', 689, 'Franc (XPF)', 'OC', 258, 'NULL'),
('PG', 'PNG', 'Papua New Guinea', 'Port Moresby', 675, 'Kina (PGK)', 'OC', 598, 'NULL'),
('PH', 'PHL', 'Philippines', 'Manila', 63, 'Peso (PHP)', 'AS', 608, '480'),
('PK', 'PAK', 'Pakistan', 'Islamabad', 92, 'Rupee (PKR)', 'AS', 586, '896'),
('PL', 'POL', 'Poland', 'Warsaw', 48, 'Zloty (PLN)', 'EU', 616, '590'),
('PM', 'PPM', 'Saint Pierre And Miquelon', 'Saint-Pierre', 508, 'Euro (EUR)', 'NA', 666, 'NULL'),
('PN', 'PCN', 'Pitcairn Islands', 'Adamstown', 64, 'Dollar (NZD)', 'OC', 612, 'NULL'),
('PR', 'PRI', 'Puerto Rico', 'San Juan', 1787, 'Dollar (USD)', 'NA', 630, 'NULL'),
('PS', 'PSE', 'Palestine', 'East Jerusalem', 970, 'Shekel (ILS)', 'AS', 275, 'NULL'),
('PT', 'PRT', 'Portugal', 'Lisbon', 351, 'Euro (EUR)', 'EU', 620, '560'),
('PW', 'PLW', 'Palau', 'Melekeok', 680, 'Dollar (USD)', 'OC', 585, 'NULL'),
('PY', 'PRY', 'Paraguay', 'Asuncion', 595, 'Guarani (PYG)', 'SA', 600, '784'),
('QA', 'QAT', 'Qatar', 'Doha', 974, 'Rial (QAR)', 'AS', 634, 'NULL'),
('RE', 'REU', 'Reunion', 'Saint-Dennis', 262, 'Euro (EUR)', 'AF', 638, 'NULL'),
('RO', 'ROU', 'Romania', 'Bucharest', 40, 'Leu (RON)', 'EU', 642, '594'),
('RS', 'SRB', 'Serbia', 'Belgrade', 381, 'Dinar (RSD)', 'EU', 688, '860'),
('RU', 'RUS', 'Russia', 'Moscow', 7, 'Ruble (RUB)', 'EU', 643, '460-469'),
('RW', 'RWA', 'Rwanda', 'Kigali', 250, 'Franc (RWF)', 'AF', 646, 'NULL'),
('SA', 'SAU', 'Saudi Arabia', 'Riyadh', 966, 'Rial (SAR)', 'AS', 682, '628'),
('SB', 'SLB', 'Solomon Islands', 'Honiara', 677, 'Dollar (SBD)', 'OC', 090, 'NULL'),
('SC', 'SYC', 'Seychelles', 'Victoria', 248, 'Rupee (SCR)', 'AF', 690, 'NULL'),
('SD', 'SDN', 'Sudan', 'Khartoum', 249, 'Pound (SDG)', 'AF', 729, 'NULL'),
('SE', 'SWE', 'Sweden', 'Stockholm', 46, 'Krona (SEK)', 'EU', 752, '730-739'),
('SG', 'SGP', 'Singapore', 'Singapore', 65, 'Dollar (SGD)', 'AS', 702, '888'),
('SH', 'SHN', 'Saint Helena', 'Jamestown', 290, 'Pound (SHP)', 'AF', 654, 'NULL'),
('SI', 'SVN', 'Slovenia', 'Ljubljana', 386, 'Euro (EUR)', 'EU', 705, '383'),
('SJ', 'SJM', 'Svalbard and Jan Mayen', 'Longyearbyen', 47, 'Krone (NOK)', 'EU', 744, 'NULL'),
('SK', 'SVK', 'Slovakia', 'Bratislava', 421, 'Euro (EUR)', 'EU', 703, '858'),
('SL', 'SLE', 'Sierra Leone', 'Freetown', 232, 'Leone (SLL)', 'AF', 694, 'NULL'),
('SM', 'SMR', 'San Marino', 'Freetown', 378, 'Euro (EUR)', 'EU', 674, '800-839'),
('SN', 'SEN', 'Senegal', 'Dakar', 221, 'Franc (XOF)', 'AF', 686, '604'),
('SO', 'SOM', 'Somalia', 'Mogadishu', 252, 'Shilling (SOS)', 'AF', 706, 'NULL'),
('SR', 'SUR', 'Suriname', 'Paramaribo', 597, 'Dollar (SRD)', 'SA', 740, 'NULL'),
('SS', 'SSD', 'South Sudan', 'Juba', 211, 'Pound (SSP)', 'AF', 728, 'NULL'),
('ST', 'STP', 'Sao Tome and Principe', 'Sao Tome', 239, 'Dobra (STD)', 'AF', 678, 'NULL'),
('SV', 'SLV', 'El Salvador', 'San Salvador', 503, 'Dollar (USD)', 'NA', 222, '741'),
('SX', 'SXM', 'Sint Maarten', 'Philipsburg', 1721, 'Guilder (ANG)', 'NA', 534, 'NULL'),
('SY', 'SYR', 'Syria', 'Damascus', 963, 'Pound (SYP)', 'AS', 760, '621'),
('SZ', 'SWZ', 'Swaziland', 'Mbabane', 268, 'Lilangeni (SZL)', 'AF', 748, 'NULL'),
('TC', 'TCA', 'Turks and Caicos Islands', 'Cockburn Town', 1649, 'Dollar (USD)', 'NA', 796, 'NULL'),
('TD', 'TCD', 'Chad', 'NDjamena', 235, 'Franc (XAF)', 'AF', 148, 'NULL'),
('TF', 'ATF', 'French Southern Territories', 'Port-Aux-Francais', 262, 'Euro (EUR)', 'AN', 260, 'NULL'),
('TG', 'TGO', 'Togo', 'Lome', 228, 'Franc (XOF)', 'AF', 768, 'NULL'),
('TH', 'THA', 'Thailand', 'Bangkok', 66, 'Baht (THB)', 'AS', 764, '885'),
('TJ', 'TJK', 'Tajikistan', 'Dushanbe', 992, 'Somoni (TJS)', 'AS', 762, '488'),
('TL', 'TLS', 'East Timor', 'Dili', 670, 'Dollar (USD)', 'OC', 626, 'NULL'),
('TM', 'TKM', 'Turkmenistan', 'Ashgabat', 993, 'Manat (TMT)', 'AS', 795, '483'),
('TN', 'TUN', 'Tunisia', 'Tunis', 216, 'Dinar (TND)', 'AF', 788, '619'),
('TO', 'TON', 'Tonga', 'Nukualofa', 676, 'Paanga (TOP)', 'OC', 776, 'NULL'),
('TR', 'TUR', 'Turkey', 'Ankara', 90, 'Lira (TRY)', 'AS', 792, '868-869'),
('TT', 'TTO', 'Trinidad and Tobago', 'Port of Spain', 1868, 'Dollar (TTD)', 'NA', 780, 'NULL'),
('TV', 'TUV', 'Tuvalu', 'Funafuti', 688, 'Dollar (AUD)', 'OC', 798, 'NULL'),
('TW', 'TWN', 'Taiwan', 'Taipei', 886, 'Dollar (TWD)', 'AS', 158, '471'),
('TZ', 'TZA', 'Tanzania', 'Dodoma', 225, 'Shilling (TZS)', 'AF', 834, '620'),
('UA', 'UKR', 'Ukraine', 'Kiev', 380, 'Hryvnia (UAH)', 'EU', 804, '482'),
('UG', 'UGA', 'Uganda', 'Kampala', 256, 'Shilling (UGX)', 'AF', 800, 'NULL'),
('UM', 'UMI', 'U.S. Minor Outlying Islands', 'NULL', 699, 'Dollar (USD)', 'OC', 581, 'NULL'),
('US', 'USA', 'United States', 'Washington', 1, 'Dollar (USD)', 'NA', 840, '001-019 030-039 060-099 100-139'),
('UY', 'URY', 'Uruguay', 'Montevideo', 598, 'Peso (UYU)', 'SA', 858, '773'),
('UZ', 'UZB', 'Uzbekistan', 'Tashkent', 998, 'Som (UZS)', 'AS', 860, '478'),
('VA', 'VAT', 'Vatican City', 'Vatican City', 379, 'Euro (EUR)', 'EU', 336, '800-839'),
('VC', 'VCT', 'Saint Vincent and the Grenadines', 'Kingstown', 1784, 'Dollar (XCD)', 'NA', 670, 'NULL'),
('VE', 'VEN', 'Venezuela', 'Caracas', 58, 'Bolivar (VEF)', 'SA', 862, '759'),
('VG', 'VGB', 'British Virgin Islands', 'Road Town', 1284, 'Dollar (USD)', 'NA', 092, 'NULL'),
('VI', 'VIR', 'U.S. Virgin Islands', 'Charlotte Amalie', 1340, 'Dollar (USD)', 'NA', 850, 'NULL'),
('VN', 'VNM', 'Vietnam', 'Hanoi', 84, 'Dong (VND)', 'AS', 704, '893'),
('VU', 'VUT', 'Vanuatu', 'Port Vila', 678, 'Vatu (VUV)', 'OC', 548, 'NULL'),
('WF', 'WLF', 'Wallis and Futuna', 'Mata Utu', 681, 'Franc (XPF)', 'OC', 876, 'NULL'),
('WS', 'WSM', 'Samoa', 'Apia', 685, 'Tala (WST)', 'OC', 882, 'NULL'),
('XK', 'XKX', 'Kosovo', 'Pristina', 383, 'Euro (EUR)', 'EU', 0, 'NULL'),
('YE', 'YEM', 'Yemen', 'Sanaa', 967, 'Rial (YER)', 'AS', 887, 'NULL'),
('YT', 'MYT', 'Mayotte', 'Mamoudzou', 262, 'Euro (EUR)', 'AF', 175, 'NULL'),
('ZA', 'ZAF', 'South Africa', 'Pretoria', 27, 'Rand (ZAR)', 'AF', 710, '600-601'),
('ZM', 'ZMB', 'Zambia', 'Lusaka', 260, 'Kwacha (ZMW)', 'AF', 894, 'NULL'),
('ZW', 'ZWE', 'Zimbabwe', 'Harare', 263, 'Dollar (ZWL)', 'AF', 716, 'NULL')
